// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "margin-top": 4,
    "spacing": 0,
    "modules-left": [
        "hyprland/submap",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "cpu",
        "temperature",
        "clock"
    ],
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}{icon}",
      "format-icons": {
        "urgent": " ",
        "default": ""
      },
      "show-special": true,
      "special-visible-only": true
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-muted": "",
      "format-bluetooth": "{icon} ",
      "format-bluetooth-muted": " ",
      "format-icons": {
        "headphone": "",
        "default": ["", ""]
      },
      "tooltip-format": "{volume}%"
    },
    "network": {
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "tooltip-format-wifi": "{essid} {signalStrength}% {ipaddr}/{cidr}",
      "tooltip-format-ethernet": "{ipaddr}/{cidr}",
      "format-disconnected": "󰖪",
      "family": "ipv4"
    },
    "battery": {
      "format": "{icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": [
          "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
        ],
        "default": [
          "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
        ]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}% {time}",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}% {time}",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "cpu": {
      "interval": 1,
      "format": "{icon}",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "temperature": {
      "format": "{icon}",
      "format-icons": ["", "", "", "", ""],
      "critical-threshold": 80,
      "tooltip": true
    },
    "clock": {
      "timezone": "America/Los_Angeles",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "format": "{:%d %a %H:%M:%S}",
      "interval": 1
    }
}
