// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "modules-left": [
        "hyprland/submap",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "cpu",
        "temperature",
        "clock"
    ],
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}{icon}",
      "format-icons": {
        "urgent": " ",
        "default": ""
      },
      "show-special": true,
      "special-visible-only": true
    },
    "pulseaudio": {
      "format": "VOL {volume}%",
      "format-muted": " --%",
      "format-bluetooth": "VOL {volume}% ",
      "format-bluetooth-muted": "  --% ",
      "tooltip": false
    },
    "backlight": {
      "format": "DIS {percent}%",
      "tooltip": false
    },
    "network": {
      "format-wifi": "W {ipaddr}/{cidr}",
      "format-ethernet": "E {ipaddr}/{cidr}",
      "tooltip-format-wifi": "{essid} {signalStrength}%",
      "format-disconnected": "¯\\_(ツ)_/¯",
      "family": "ipv4"
    },
    "battery": {
      "format": "BAT {capacity}% {time}",
      "format-charging": "BAT {capacity}% 󱐋 {time}",
      "format-plugged": "BAT {capacity}% ",
      "format-time": "{H}:{m}",
      "tooltip-format-discharging": "{power:>1.0f}W↓",
      "tooltip-format-charging": "{power:>1.0f}W↑",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "cpu": {
      "interval": 2,
      "format": "CPU {usage}%",
      "tooltip": true
    },
    "temperature": {
      "interval": 2,
      "format": "{temperatureC}°C",
      "critical-threshold": 80,
      "tooltip": false
    },
    "clock": {
      "timezone": "America/Los_Angeles",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "format": "{:%d %a %H:%M:%S}",
      "interval": 1
    }
}
