[Desktop Entry]
Version=1.0
Name=Chromium
Exec=/usr/sbin/chromium --ozone-platform=wayland %U
StartupNotify=true
Terminal=false
Icon=chromium
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/sbin/chromium --ozone-platform=wayland --new-window

[Desktop Action new-window]
Name=New Incognito Window
Exec=/usr/sbin/chromium --ozone-platform=wayland --new-window --incognito
