# automatically renumber tmux windows
set -g renumber-windows on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g mouse on

# check for and load local tmux.conf
if-shell "[ -e ~/.tmux.conf.local ]" {
  source "$HOME/.tmux.conf.local"
}

source "$HOME/.dotfiles/home/tmux/bindings.sh"
source "$HOME/.dotfiles/home/tmux/plugins.sh"
