# Source: https://github.com/github/gitignore/blob/main/Global/Backup.gitignore
###############################################################################
*.bak
*.gho
*.ori
*.orig
*.tmp

# Source: https://github.com/github/gitignore/blob/main/Global/Diff.gitignore
#############################################################################
*.patch
*.diff

# Source: https://github.com/github/gitignore/blob/main/Global/GPG.gitignore
############################################################################
secring.*

# Source: https://github.com/github/gitignore/blob/main/Global/Linux.gitignore
##############################################################################
*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

# Source: https://github.com/github/gitignore/blob/main/Global/Tags.gitignore
#############################################################################
# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
.TAGS
!TAGS/
tags
.tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
GSYMS
cscope.files
cscope.out
cscope.in.out
cscope.po.out

# Source: https://github.com/github/gitignore/blob/main/Global/Vim.gitignore
############################################################################
# Swap
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Session
Session.vim
Sessionx.vim

# Temporary
.netrwhist
*~
# Auto-generated tag files
tags
# Persistent undo
[._]*.un~

# Source: https://github.com/github/gitignore/blob/main/Global/macOS.gitignore
##############################################################################
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
