# Inspired by: https://github.com/nicknisi/dotfiles/blob/master/tmux/tmux.conf.symlink

set -g default-command "reattach-to-user-namespace -l zsh"
# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# automatically renumber tmux windows
set -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# set vi mode for copy mode
setw -g mode-keys vi

# enable mouse support for switching panes/windows
setw -g mouse on

source ~/.dotfiles/tmux/bindings.sh
source ~/.dotfiles/tmux/theme.sh
